[tool.poetry]
name = "sherlockpipe"
version = "0.17.3rc4"
description = "SHERLOCKPipe: Search for Hints of Exoplanets fRom Light-curves Of spaCe-based seeKers PIPEline"
authors = ["Franciso J. Pozuelos <fpozuelos@uliege.be>", "Martín Dévora Pajares <mdevorapajares@protonmail.com>"]
license = "MIT"

readme = 'README.md'
repository = "https://github.com/franpoz/SHERLOCK"
homepage = "https://github.com/franpoz/SHERLOCK"
include = ["sherlockpipe/eleanorSub/eleanor/postcard_centers.txt",
"sherlockpipe/tlsSub/*.csv", "sherlockpipe/LATTEsub/LATTE_imgs",
"sherlockpipe/transitleastsquares"]


[tool.poetry.dependencies]
python = ">=3.6.2,<3.9"
numpy = [
    { version = "^1.20", python = ">=3.8"},
    { version = "1.19.5", python = ">=3.6.2,<3.8"}
]
Cython = "^0.29.21"
pandas = "^1.1.5"
lightkurve = "^2.0.2"
requests = "^2.25.1"
wotan = "^1.9"
matplotlib = "^3.3.4"
PyYAML = "^5.4.1"
allesfitter = "^1.1.6"
dynesty = "^1.0.1"
emcee = "^3.0.2"
corner = "^2.1.0"
ellc = "^1.8.5"
seaborn = "^0.11.1"
bokeh = "^2.2.3"
astroplan = "^0.7"
astroquery = "^0.4.1"
sklearn = "^0.0"
scipy = "^1.5.4"
tess-point = "^0.6.1"
reproject = "0.4"
reportlab = "^3.5.59"
astropy = "^4.1"
mock = "^4.0.3"
photutils = "^1.0.2"
tqdm = "^4.56.0"
setuptools = "^52.0.0"
torch = "^1.7.1"
numba = "^0.52.0"
batman-package = "^2.4.7"
argparse = "^1.4.0"
configparser = "^5.0.1"
triceratops = "^1.0.2"
transitleastsquares = "^1.0.25"
celerite = "^0.4.0"

[tool.poetry.dev-dependencies]
pytest = "^6.2"

[build-system]
requires = ["poetry-core>=1.0.0"]
build-backend = "poetry.core.masonry.api"
