[tox]
envlist = py{38,39}-{gha,local}

[testenv]
deps=
    numpy==1.22.3
    pytest
    setuptools
    wheel
    Cython
whitelist_externals = pytest
    /bin/rm
commands =
    gha: pytest -v sherlockpipe/tests/
    local: pytest -v sherlockpipe/regression_tests/
    rm .tox/{envname} -R
