[tox]
envlist = py{39,310}-{gha,local}
requires = tox-conda

[testenv]
deps=
    numpy==1.23.5
    pytest
    setuptools
    wheel
    Cython
whitelist_externals = pytest
    /bin/rm
commands =
    gha: pytest -v sherlockpipe/tests/
    local: pytest -v sherlockpipe/regression_tests/
