[tox]
envlist = py{311}-{gha,local}
requires = tox-conda

[testenv]
deps=
    numpy==2.1.1
    pytest
    setuptools
    wheel
    Cython
    pytest-forked
whitelist_externals = pytest
    /bin/rm
commands =
    gha: pytest --forked -v sherlockpipe/tests/
    local: pytest --forked -v sherlockpipe/regression_tests/
