allesfitter==1.1.1
astroplan==0.6
astropy==3.1.1
astropy-healpix==0.5
astroquery==0.4.1
autograd==1.3
beautifulsoup4==4.9.1
bokeh==2.1.1
bs4==0.0.1
celerite==0.4.0
certifi==2020.6.20
cffi==1.14.1
chardet==3.0.4
corner==2.1.0
cryptography==3.0
cycler==0.10.0
dynesty==1.0.1
ellc==1.8.5
emcee==3.0.2
fbpca==1.0
future==0.18.2
george==0.3.1
html5lib==1.1
idna==2.10
importlib-metadata==1.7.0
jeepney==0.4.3
Jinja2==2.11.2
joblib==0.16.0
keyring==21.3.0
kiwisolver==1.2.0
lightkurve==1.11.1
llvmlite==0.34.0
MarkupSafe==1.1.1
matplotlib==3.2.0rc1
mock==4.0.2
numba==0.51.0
numpy==1.19.1
oktopus==0.1.2
packaging==20.4
pandas==1.1.0
patsy==0.5.1
Pillow==7.2.0
pybind11==2.5.0
pycparser==2.20
pyparsing==2.4.7
python-dateutil==2.8.1
pytz==2020.1
PyYAML==5.3.1
rebound==3.12.2
reportlab==3.5.47
reproject==0.4
requests==2.24.0
scikit-learn==0.23.2
scipy==1.5.2
seaborn==0.10.1
SecretStorage==3.1.2
setuptools-scm==4.1.2
six==1.15.0
sklearn==0.0
soupsieve==2.0.1
tabulate==0.8.7
tess-point==0.4.3
tessLATTE==0.1.19
threadpoolctl==2.1.0
tornado==6.0.4
tqdm==4.48.2
typing-extensions==3.7.4.2
uncertainties==3.1.4
urllib3==1.25.10
webencodings==0.5.1
wotan==1.7
zipp==3.1.0
sherlockpipe