\newcommand{\SOI4Rstarovera}{$0.13155_{-0.00022}^{+0.00010}$} %Host radius over semi-major axis SOI_4; $R_\star/a_\mathrm{SOI_4}$ = $0.13155_{-0.00022}^{+0.00010}$
\newcommand{\SOI4aoverRstar}{$7.6015_{-0.0059}^{+0.013}$} %Semi-major axis SOI_4 over host radius; $a_\mathrm{SOI_4}/R_\star$ = $7.6015_{-0.0059}^{+0.013}$
\newcommand{\SOI4Rcompanionovera}{$0.001682_{-0.000017}^{+0.000011}$} %Companion radius SOI_4 over semi-major axis SOI_4; $R_\mathrm{SOI_4}/a_\mathrm{SOI_4}$ = $0.001682_{-0.000017}^{+0.000011}$
\newcommand{\SOI4RcompanionRearth}{$0.438\pm0.014$} %Companion radius SOI_4; $R_\mathrm{SOI_4}$ ($\mathrm{R_{\oplus}}$) = $0.438\pm0.014$
\newcommand{\SOI4RcompanionRjup}{$0.0391\pm0.0012$} %Companion radius SOI_4; $R_\mathrm{SOI_4}$ ($\mathrm{R_{jup}}$) = $0.0391\pm0.0012$
\newcommand{\SOI4aRsun}{$2.389\pm0.072$} %Semi-major axis SOI_4; $a_\mathrm{SOI_4}$ ($\mathrm{R_{\odot}}$) = $2.389\pm0.072$
\newcommand{\SOI4aAU}{$0.01111\pm0.00034$} %Semi-major axis SOI_4; $a_\mathrm{SOI_4}$ (AU) = $0.01111\pm0.00034$
\newcommand{\SOI4i}{$89.78_{-0.19}^{+0.13}$} %Inclination SOI_4; $i_\mathrm{SOI_4}$ (deg) = $89.78_{-0.19}^{+0.13}$
\newcommand{\SOI4btra}{$0.029_{-0.018}^{+0.025}$} %Impact parameter SOI_4; $b_\mathrm{tra;SOI_4}$ = $0.029_{-0.018}^{+0.025}$
\newcommand{\SOI4Ttratot}{$1.0702_{-0.0021}^{+0.0012}$} %Total transit duration SOI_4; $T_\mathrm{tot;SOI_4}$ (h) = $1.0702_{-0.0021}^{+0.0012}$
\newcommand{\SOI4Ttrafull}{$1.0431_{-0.0020}^{+0.0012}$} %Full-transit duration SOI_4; $T_\mathrm{full;SOI_4}$ (h) = $1.0431_{-0.0020}^{+0.0012}$
\newcommand{\SOI4hostdensity}{$7.548_{-0.018}^{+0.038}$} %Host density from orbit SOI_4; $\rho_\mathrm{\star;SOI_4}$ (cgs) = $7.548_{-0.018}^{+0.038}$
\newcommand{\SOI4Teq}{$804\pm46$} %Equilibrium temperature SOI_4; $T_\mathrm{eq;SOI_4}$ (K) = $804\pm46$
\newcommand{\SOI4depthtrundillc}{$0.1743_{-0.0042}^{+0.0048}$} %Transit depth (undil.) SOI_4; $\delta_\mathrm{tr; undil; SOI_4; lc}$ (ppt) = $0.1743_{-0.0042}^{+0.0048}$
\newcommand{\SOI4depthtrdillc}{$0.1743_{-0.0042}^{+0.0048}$} %Transit depth (dil.) SOI_4; $\delta_\mathrm{tr; dil; SOI_4; lc}$ (ppt) = $0.1743_{-0.0042}^{+0.0048}$
\newcommand{\hostldcuonelc}{$0.17_{-0.10}^{+0.12}$} %Limb darkening; $u_\mathrm{1; lc}$ = $0.17_{-0.10}^{+0.12}$
\newcommand{\hostldcutwolc}{$0.03_{-0.11}^{+0.14}$} %Limb darkening; $u_\mathrm{2; lc}$ = $0.03_{-0.11}^{+0.14}$
\newcommand{\combinedhostdensity}{$7.548_{-0.018}^{+0.038}$} %Combined host density from all orbits; $rho_\mathrm{\star; combined}$ (cgs) = $7.548_{-0.018}^{+0.038}$
