Parameter & Value & Source \\ 
\hline 
\multicolumn{3}{c}{\textit{Derived parameters}} \\ 
\hline 
Host radius over semi-major axis SOI_4; $R_\star/a_\mathrm{SOI_4}$ & $0.13155_{-0.00022}^{+0.00010}$ & derived \\ 
Semi-major axis SOI_4 over host radius; $a_\mathrm{SOI_4}/R_\star$ & $7.6015_{-0.0059}^{+0.013}$ & derived \\ 
Companion radius SOI_4 over semi-major axis SOI_4; $R_\mathrm{SOI_4}/a_\mathrm{SOI_4}$ & $0.001682_{-0.000017}^{+0.000011}$ & derived \\ 
Companion radius SOI_4; $R_\mathrm{SOI_4}$ ($\mathrm{R_{\oplus}}$) & $0.438\pm0.014$ & derived \\ 
Companion radius SOI_4; $R_\mathrm{SOI_4}$ ($\mathrm{R_{jup}}$) & $0.0391\pm0.0012$ & derived \\ 
Semi-major axis SOI_4; $a_\mathrm{SOI_4}$ ($\mathrm{R_{\odot}}$) & $2.389\pm0.072$ & derived \\ 
Semi-major axis SOI_4; $a_\mathrm{SOI_4}$ (AU) & $0.01111\pm0.00034$ & derived \\ 
Inclination SOI_4; $i_\mathrm{SOI_4}$ (deg) & $89.78_{-0.19}^{+0.13}$ & derived \\ 
Impact parameter SOI_4; $b_\mathrm{tra;SOI_4}$ & $0.029_{-0.018}^{+0.025}$ & derived \\ 
Total transit duration SOI_4; $T_\mathrm{tot;SOI_4}$ (h) & $1.0702_{-0.0021}^{+0.0012}$ & derived \\ 
Full-transit duration SOI_4; $T_\mathrm{full;SOI_4}$ (h) & $1.0431_{-0.0020}^{+0.0012}$ & derived \\ 
Host density from orbit SOI_4; $\rho_\mathrm{\star;SOI_4}$ (cgs) & $7.548_{-0.018}^{+0.038}$ & derived \\ 
Equilibrium temperature SOI_4; $T_\mathrm{eq;SOI_4}$ (K) & $804\pm46$ & derived \\ 
Transit depth (undil.) SOI_4; $\delta_\mathrm{tr; undil; SOI_4; lc}$ (ppt) & $0.1743_{-0.0042}^{+0.0048}$ & derived \\ 
Transit depth (dil.) SOI_4; $\delta_\mathrm{tr; dil; SOI_4; lc}$ (ppt) & $0.1743_{-0.0042}^{+0.0048}$ & derived \\ 
Limb darkening; $u_\mathrm{1; lc}$ & $0.17_{-0.10}^{+0.12}$ & derived \\ 
Limb darkening; $u_\mathrm{2; lc}$ & $0.03_{-0.11}^{+0.14}$ & derived \\ 
Combined host density from all orbits; $rho_\mathrm{\star; combined}$ (cgs) & $7.548_{-0.018}^{+0.038}$ & derived \\ 
