\newcommand{\SOI4rr}{$0.012792_{-0.00012}^{+0.000086}$} %$R_b / R_\star=0.012792_{-0.00012}^{+0.000086}$ 
\newcommand{\SOI4rsuma}{$0.13323_{-0.00022}^{+0.00010}$} %$(R_\star + R_b) / a_b=0.13323_{-0.00022}^{+0.00010}$ 
\newcommand{\SOI4cosi}{$0.0038_{-0.0023}^{+0.0033}$} %$\cos{i_b}=0.0038_{-0.0023}^{+0.0033}$ 
\newcommand{\SOI4epoch}{$1871.95943_{-0.00028}^{+0.00031}$} %$T_{0;b}=1871.95943_{-0.00028}^{+0.00031}$ $\mathrm{BJD}$
\newcommand{\SOI4period}{$1.04918299_{-0.00000071}^{+0.00000091}$} %$P_b=1.04918299_{-0.00000071}^{+0.00000091}$ $\mathrm{d}$
\newcommand{\SOI4fc}{$0.0$} %$\sqrt{e_b} \cos{\omega_b}=0.0$ 
\newcommand{\SOI4fs}{$0.0$} %$\sqrt{e_b} \sin{\omega_b}=0.0$ 
\newcommand{\dillc}{$0.0$} %$D_\mathrm{0; lc}=0.0$ 
\newcommand{\hostldcqonelc}{$0.043_{-0.025}^{+0.040}$} %$q_{1; \mathrm{lc}}=0.043_{-0.025}^{+0.040}$ 
\newcommand{\hostldcqtwolc}{$0.43_{-0.26}^{+0.32}$} %$q_{2; \mathrm{lc}}=0.43_{-0.26}^{+0.32}$ 
\newcommand{\hostsbratiolc}{$0.0$} %$J_{b; \mathrm{lc}}=0.0$ 
\newcommand{\hostgeomalbedolc}{$0.0$} %$A_{\mathrm{geom}; host; \mathrm{lc}}=0.0$ 
\newcommand{\${sherlock:name}geomalbedolc}{$0.0$} %$A_{\mathrm{geom}; b; \mathrm{lc}}=0.0$ 
\newcommand{\hostgdclc}{$0.0$} %$Grav. dark._{b; \mathrm{lc}}=0.0$ 
\newcommand{\lnerrfluxlc}{$-7.9282\pm0.0031$} %$\log{\sigma_\mathrm{lc}}=-7.9282\pm0.0031$ $\log{ \mathrm{rel. flux.} }$
