parameter & value & unit & fit/fixed \\ 
\hline 
\multicolumn{4}{c}{\textit{Fitted parameters}} \\ 
\hline 
$R_b / R_\star$ & $0.012792_{-0.00012}^{+0.000086}$ & & fit \\ 
$(R_\star + R_b) / a_b$ & $0.13323_{-0.00022}^{+0.00010}$ & & fit \\ 
$\cos{i_b}$ & $0.0038_{-0.0023}^{+0.0033}$ & & fit \\ 
$T_{0;b}$ & $1871.95943_{-0.00028}^{+0.00031}$ & $\mathrm{BJD}$& fit \\ 
$P_b$ & $1.04918299_{-0.00000071}^{+0.00000091}$ & $\mathrm{d}$& fit \\ 
$\sqrt{e_b} \cos{\omega_b}$ & $0.0$ & & fixed \\ 
$\sqrt{e_b} \sin{\omega_b}$ & $0.0$ & & fixed \\ 
$D_\mathrm{0; lc}$ & $0.0$ & & fixed \\ 
$q_{1; \mathrm{lc}}$ & $0.043_{-0.025}^{+0.040}$ & & fit \\ 
$q_{2; \mathrm{lc}}$ & $0.43_{-0.26}^{+0.32}$ & & fit \\ 
$J_{b; \mathrm{lc}}$ & $0.0$ & & fixed \\ 
$A_{\mathrm{geom}; host; \mathrm{lc}}$ & $0.0$ & & fixed \\ 
$A_{\mathrm{geom}; b; \mathrm{lc}}$ & $0.0$ & & fixed \\ 
$Grav. dark._{b; \mathrm{lc}}$ & $0.0$ & & fixed \\ 
$\log{\sigma_\mathrm{lc}}$ & $-7.9282\pm0.0031$ & $\log{ \mathrm{rel. flux.} }$& fit \\ 
